<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cooking</title>
	<link rel="stylesheet" href="main.css">
	<link href="static/fa/css/all.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://bulma.io">
					<img src="static/icon.png" height="28">
				</a>

				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>

			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item is-active">
						Dashboard
					</a>

					<a class="navbar-item">
						Courses
					</a>

					<a class="navbar-item">
						Cruisines
					</a>

					<a class="navbar-item">
						Leaderboard
					</a>

					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link">
							Help
						</a>

						<div class="navbar-dropdown">
							<a class="navbar-item">
								About
							</a>
							<a class="navbar-item">
								Jobs
							</a>
							<a class="navbar-item">
								Contact
							</a>
							<hr class="navbar-divider">
							<a class="navbar-item">
								Report an issue
							</a>
						</div>
					</div>
				</div>

				<div class="navbar-end">
					<a class="navbar-item">
						0
						<span class="fas fa-burn ml-1 mr-4" style="color: #f90;"></span>

						3
						<span class="fas fa-cookie ml-1"></span>
					</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link">
							<span class="image mr-3">
								<img class="is-rounded is-24x24"
								src="https://rubenwardy.comstatic/ruben-64.jpg">
							</span>

							Andrew Ward
						</a>

						<div class="navbar-dropdown">
							<a class="navbar-item">
								Log out
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<section class="hero is-medium is-dark is-image" style="background-image: url('https://images.unsplash.com/photo-1492739159057-7d1896b3c63f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1778&q=80');">
		<div class="hero-body">
			<div class="container">
				<div class="columns">
					<div class="column">
						<h1 class="title">
							Next Lesson: Knife Skills
						</h1>
						<p class="subtitle my-5">
							Everything you need to know about knifes.
						</p>
						<a class="button is-primary">
							Start Lesson
						</a>
					</div>
					<!-- <div class="column is-narrow has-text-right">
						<div class="title is-6 mb-4">Suggested recipes</div>
						<div class="columns">
							<div class="column"></div>
							<div class="column is-narrow">
								<figure class="image is-64x64" style="overflow: hidden;">
									<img  src="https://images.unsplash.com/photo-1515516969-d4008cc6241a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" style="object-fit: fill;" alt="Placeholder image">
								</figure>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<h2 class="title is-3 mb-6">
				Continue
			</h2>
			<h3 class="title is-4">
				<!-- <a href="" class="button is-primary is-pulled-right">Next Lesson</a> -->

				Essentials
				<!-- <div style="clear: both;"></div> -->
			</h3>
			<div class="columns timeline is-variable is-6">
				<a class="column">
					<div class="box">
						<article class="media">
							<div class="media-left">
								<figure class="image is-64x64 is-clipped">
									<img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Cucina_012.jpg" alt="Image">
								</figure>
							</div>
							<div class="media-content">
								<div class="content">
									<p>
										<strong>Knifes</strong>
										<br>
										Learn how to use a knife
									</p>
								</div>
							</div>
						</article>
					</div>
				</a>

				<a class="column">
					<div class="box">
						<article class="media">
							<div class="media-left">
								<figure class="image is-64x64 is-clipped">
									<img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Leek-Saut%C3%A9.JPG" style="object-fit: cover;;" alt="Image">
								</figure>
							</div>
							<div class="media-content">
								<div class="content">
									<p>
										<strong>Sauteing</strong>
										<br>
										A key technique
									</p>
								</div>
							</div>
						</article>
					</div>
				</a>

				<a class="column">
					<div class="box">
						<article class="media">
							<div class="media-left">
								<figure class="image is-64x64 is-clipped">
									<img src="https://images.unsplash.com/photo-1586808307735-14b57f452fff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&fit=crop&w=64&h=64" style="object-fit: cover;" alt="Image">
								</figure>
							</div>
							<div class="media-content">
								<div class="content">
									<p>
										<strong>Measuring</strong>
										<br>
										Cups? Grams? Ounces?
									</p>
								</div>
							</div>
						</article>
					</div>
				</a>

				<a class="column">
					<div class="box">
						<article class="media">
							<div class="media-left">
								<figure class="image is-64x64">
									<img src="https://images.unsplash.com/photo-1501618669935-18b6ecb13d6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&fit=crop&w=64&h=64" alt="Image">
								</figure>
							</div>
							<div class="media-content">
								<div class="content">
									<p>
										<strong>Meal Planning</strong>
										<br>
										Save money and time
									</p>
								</div>
							</div>
						</article>
					</div>
				</a>
			</div>

			<h3 class="title is-4 mt-5">
				Suggested Recipes
			</h3>
			<div class="columns is-multiline">
				<a class="column is-one-fifth">
					<div class="card equal-height">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="https://images.unsplash.com/photo-1515516969-d4008cc6241a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" style="object-fit: cover;" alt="Placeholder image">
							</figure>
						</div>
						<div class="card-content">
							<p class="title is-5">Meatballs</p>
							<p class="content mb-3">
								A super easy recipe to learn how to prepare vegatables
								and make tomato sauces.
							</p>
							<p class="has-text-grey-light">
								Suggested to learn Knifes
							</p>
						</div>
					</div>
				</a>

				<a class="column is-one-fifth">
					<div class="card equal-height">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="https://images.unsplash.com/photo-1540337706094-da10342c93d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" style="object-fit: cover;" alt="Placeholder image">
							</figure>
						</div>
						<div class="card-content">
							<p class="title is-5">Chocolate Cake</p>
							<p class="content mb-3">
								Deliciously indulgent
							</p>
							<p class="has-text-grey-light">
								Suggested to learn Measuring
							</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>


	<section class="section">
		<div class="container">
			<h2 class="title is-3 mb-6">
				Courses
			</h2>
			<div class="columns is-multiline">
				<a class="column is-one-quarter">
					<div class="card equal-height">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="https://images.unsplash.com/photo-1492739159057-7d1896b3c63f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1778&q=80" style="object-fit: cover;" alt="Placeholder image">
							</figure>
						</div>
						<div class="card-content">
							<span class="is-pulled-right has-text-grey-light">
								28k
								<span class="fas fa-users"></span>
							</span>
							<p class="title is-5">Essentials</p>
							<p class="content">
								Start your journey off right, by learning the
								essentials. Correct knife maintenance, basic
								techniques, and meal planning.
							</p>
						</div>
					</div>
				</a>

				<a class="column is-one-quarter">
					<div class="card equal-height">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="https://images.unsplash.com/photo-1473093226795-af9932fe5856?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjQzMzEwfQ&auto=format&fit=crop&w=1285&q=80" style="object-fit: cover;" alt="Placeholder image">
							</figure>
						</div>
						<div class="card-content">
							<span class="is-pulled-right has-text-grey-light">
								20k
								<span class="fas fa-users"></span>
							</span>
							<p class="title is-5">Italian &#x1F1EE;&#x1F1F9;</p>
							<p class="content">
								Italian cuisine has a great variety of different
								ingredients which are commonly used, ranging
								from fruits, vegetables, sauces, meats, etc.
							</p>
						</div>
					</div>
				</a>

				<a class="column is-one-quarter">
					<div class="card equal-height">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="https://images.unsplash.com/photo-1525755662778-989d0524087e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1867&q=80" style="object-fit: cover;" alt="Placeholder image">
							</figure>
						</div>
						<div class="card-content">
							<span class="is-pulled-right has-text-grey-light">
								12k
								<span class="fas fa-users"></span>
							</span>
							<p class="title is-5">Chinese &#x1F1E8;&#x1F1F3;</p>
							<p class="content">
								Cook both traditional and modern takes on Chinese
								food, learning what it is that makes it taste
								so great.
							</p>
						</div>
					</div>
				</a>

				<a class="column is-one-quarter">
					<div class="card equal-height">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="https://images.unsplash.com/photo-1453078977505-10c3e375c2a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" style="object-fit: cover;" alt="Placeholder image">
							</figure>
						</div>
						<div class="card-content">
							<span class="is-pulled-right has-text-grey-light">
								3k
								<span class="fas fa-users"></span>
							</span>
							<p class="title is-5">French &#x1F1EB;&#x1F1F7;</p>
							<p class="content">
								Developed throughout the centuries, influenced
								by the many surrounding cultures of Spain,
								Italy, Switzerland, Germany and Belgium. Bon
								appétit!
							</p>
						</div>
					</div>
				</a>

				<a class="column is-one-quarter">
					<div class="card equal-height">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="https://images.unsplash.com/photo-1513456852971-30c0b8199d4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="object-fit: cover;" alt="Placeholder image">
							</figure>
						</div>
						<div class="card-content">
							<span class="is-pulled-right has-text-grey-light">
								8k
								<span class="fas fa-users"></span>
							</span>
							<p class="title is-5">Mexican &#x1F1F2;&#x1F1FD;</p>
							<p class="content">
								Mexican cuisine is a complex and ancient
								cuisine, with techniques and skills developed
								over thousands of years of history.
							</p>
						</div>
					</div>
				</a>

				<a class="column is-one-quarter">
					<div class="card equal-height">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="https://images.unsplash.com/photo-1562967914-608f82629710?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" style="object-fit: cover;" alt="Placeholder image">
							</figure>
						</div>
						<div class="card-content">
							<span class="is-pulled-right has-text-grey-light">
								5k
								<span class="fas fa-users"></span>
							</span>
							<p class="title is-5">Frying</p>
							<p class="content">
								Battered or breaded. Chicken, chips, or mars bars.
								Chicken. Chicken. Chicken. Chicken. Chicken. Chicken.
								Chicken. Chicken. Chicken. Chicken.
							</p>
						</div>
					</div>
				</a>

				<a class="column is-one-quarter">
					<div class="card equal-height">
						<div class="card-image">
							<figure class="image is-16by9">
								<img src="https://images.unsplash.com/photo-1540337706094-da10342c93d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" style="object-fit: cover;" alt="Placeholder image">
							</figure>
						</div>
						<div class="card-content">
							<span class="is-pulled-right has-text-grey-light">
								13k
								<span class="fas fa-users"></span>
							</span>
							<p class="title is-5">Baking</p>
							<p class="content">
								Cakes, bread, biscuits, pastry.
							</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				Copyright &copy; 2020
			</p>
		</div>
	</footer>
</body>
</html>
